{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "bower_components/jquery/dist/jquery.min.js",
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Stand Up"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "history",
    "http://*/",
    "https://*/",
    "notifications",
    "<all_urls>",
    "tabs"
  ]
}
