<!doctype html>
<html>
    <head>        
        <!-- bower:css -->
        <!-- endbower -->

        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->

        <!-- bower:js -->
        <!-- endbower -->

        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </head>
    <body>
      <h1>Stand Up</h1>
      <p>Your chair is killing you.</p>
      <div id="test"></div>
    </body>
</html>
