@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\000032}}
#standup-overlay {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  text-align: center;
  color: #444;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000312}}
#standup-overlay::shadow {
  font-size: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000314}}
#standup-overlay::shadow h1 {
  font-size: 3em;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000318}}
#standup-overlay::shadow h3 {
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000321}}
#standup-overlay::shadow .quote {
  text-align: center;
  font-size: 1.2em;
  font-style: italic;
  margin: 0 auto;
  width: auto;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000328}}
#standup-overlay::shadow .container {
  width: 960px;
  margin: 0 auto;
  padding-top: 50px;
}
@media (max-width: 960px) {
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000328}}
  #standup-overlay::shadow .container {
    width: auto;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000336}}
#standup-overlay::shadow .email-form {
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  margin-top: 20px;
  background: #efefef;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000342}}
#standup-overlay::shadow .email-form label, #standup-overlay::shadow .email-form input[type="email"] {
  width: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000345}}
#standup-overlay::shadow .email-form h2 {
  text-align: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000348}}
#standup-overlay::shadow .email-form .mc-field-group {
  text-align: left !important;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000351}}
#standup-overlay::shadow .email-form .email {
  font-size: 14px;
  padding: 5px;
  height: 45px;
  border: 2px solid #fafafa;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/Users\/matthewciampa\/Code\/chrome-extensions\/_standup\/app\/styles\/main\.scss}line{font-family:\0000361}}
#standup-overlay::shadow .email-form .button {
  background: black;
  color: white;
  border: none;
  padding: 15px 40px;
  width: 100%;
}
